n = int(input())
a = [0] # создаем изначальный список
for i in range(n):
    b = [] # доп.список (своего рода реверс первого)
    for el in a: # каждый элемент первого списка меняем на противоположный
        if el == 0: # 0 -> 1
            ai = 1
        else:
            ai = 0 # 1 -> 0
        b.append(ai) # добавляем в реверс список перевернутый элемент 
    a = a + b # складываем первый и реверс списки
c = [] # создаем итоговый список
for i in range(n): # добаляем в него столько элементов первого списка, сколько нужно было вывести
    c.append(a[i])
print(c) # выводим итоговую последовательность