a = input().split() # мы создаем список
last = a[len(a)-1] # находим последний элемент
for i in range (len(a)-1, 0, -1): # начиная с конца переставляем местами элемент с предыдущим элементом
    a[i] = a[i-1]
a[0] = last # т.к. последний элемент изменился после цикла, вставляем сохраненное значение
print(' '.join(a)) # выводим итоговый список без скобок и запятых